name: Fetch HTML, CSS, and JS Files

on:
  push:
    branches:
      - main  # Adjust this based on the branch you want to trigger the action

jobs:
  fetch-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout public `.io` repo
        uses: actions/checkout@v2
        with:
          path: IEEE-Coogs.github.io

      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: jupiterskies/DevOps-and-frontend  # Replace with your private repo name
          token: ${{ secrets.PAT_TOKEN }}  # Use your PAT token stored in secrets
          path: DevOps-and-frontend

      - name: List files in private repo (debugging)
        run: |
          echo "Listing files in private-repo:"
          ls -la private-repo

      - name: Copy HTML, CSS, and JS files
        run: |
          mkdir -p public/html-files
          cp DevOps-and-frontend.git/src/html/*.html public/html-files/
          cp DevOps-and-frontend.git/src/css/*.css public/html-files/
          cp DevOps-and-frontend.git/src/js/*.js public/html-files/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Automatically provided by GitHub Actions
          publish_dir: ./public
