name: Fetch HTML, CSS, and JS Files

on:
  push:
    branches:
      - main  # Adjust this based on the branch you want to trigger the action

jobs:
  fetch-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout `.io` repo
        uses: actions/checkout@v2

      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: jupiterskies/DevOps-and-frontend  # Replace with your private repo name
          token: ${{ secrets.PAT_TOKEN }}
          path: private-repo

      - name: Copy HTML, CSS, and JS files
        run: |
          mkdir -p public/html-files
          cp DevOps-and-frontend/src/html/*.html public/html-files/
          cp DevOps-and-frontend/src/css/*.css public/html-files/
          cp DevOps-and-frontend/src/js/*.js public/html-files/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
